*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
#section1{
  height:100vh;
  background-color: #acd5de;
}
.navbar { 
  padding-top: 30px;
  display: flex;
  }
.links {
  padding-top:30px;
  padding-left: 700px;
  display: flex;
  list-style-type: none; 
}
.links button{
  
  padding: 5px 20px; 
  font-size: 18px;
  border: transparent;
  color:#1a4e8d;
  border-radius: 30px;
}
.logo{
  padding:20px;
  padding-left: 40px;
}
.logo img{
  width:50px; 
  height:50px;
}
.logotxt{
  color:#1a4e8d;
  padding-top:30px;
  font-size:28px ;
}
nav .links li a {
  display: flex;
  color:#1a4e8d;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 5px 20px;   
  font-size: 18px; 
  }
.profileicon{
    width:30px;
    height:30px;
}
nav .links li a:hover{
  background-color:#1a4e8d;
  color:white;
  border-radius: 20px;
}
.aboutHeading{
  width:50%;
  padding-top:60px;
  color:#1a4e8d ;
  padding-left: 40px;
}
.aboutHeading{
  p{
    font-size: 30px;
  }
  div{
    font-size: 40px;
  } 
}
#section2{
  background-color: #acd5de;
  height:80vh;
}
.form-container {
  color:#1a4e8d;
  padding-left: 40px;  
}
.form-row {
  display: flex;
  gap:30px;
  margin-bottom: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: none;
  border-bottom: 2px solid #094a8b;
  background-color:  #acd5de;
  color: #094a8b;
  font-size: 16px;
}
textarea {
  height: 70px;
}

button {
  background-color: #003c7e;
  font-size: 20px;
  color: white;
  border:none;
  padding: 10px 100px 10px 100px;
  border-radius: 40px;
  cursor: pointer;
  
}

button:hover {
  background-color: #00295c;
}
.add{
  padding-top: 60px;
  margin-left: 50px;
  color:#1a4e8d;
  font-size: 20px;
  p{
    margin-top: 10px;
  }
}
.bootstrapicons{
  padding:50px 30px;
  display: flex;
  a{
    text-decoration: none;
    color:black;
    font-size: 30px;
    i{
      padding-left: 20px;
    }
  }  
}
#section3{
  .mapcontainer {
    width: 100%;
    height: 500px;
    margin-top: 20px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
#section4{
  height:40vh;
}
.outer{
  display: flex;
  padding:40px;
  margin-left: 30px;
}
.footer{
  display: flex;
  margin-left:10px;
}
.footer .con{
  color:#1a4e8d;
  margin-left: 200px;
}
.con h3 p{
  
  font-size:20px ;
}
hr{
  width:90%;
  color:4px solid #1a4e8d;
  margin-left:100px;
}
.last{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:30px;
}
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-button a {
  padding: 15px 30px;
  background-color:#d1f6ff;
  color:#1a4e8d;
  font-size: 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-button a:hover {
  background-color: #99cbe0;
}